version: '3.7'

services:
  products_db:
    image: postgres:13.1-alpine
    environment: 
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=modigas
    volumes:
      - postgres_data:/var/lib/postgresql/data/
  web:
    build: .
    volumes:
      - .:/usr/src/django-scraper
    ports:
      - 8000:8000
    command: >
      sh -c "python /usr/src/django-scraper/manage.py makemigrations && python /usr/src/django-scraper/manage.py migrate && python /usr/src/django-scraper/manage.py runserver 0.0.0.0:8000"
    depends_on:
      - products_db
      - selenium
  redis_app:
    image: redis
    command: redis-server
  selenium:
    image: selenium/standalone-firefox
    ports:
      - 4444:4444
  worker:
    build: .
    command: >
      sh -c "celery -A main worker -l info"
    depends_on:
      - redis_app 
      - beat
  beat:
    build: .
    command: >
      sh -c "celery -A main beat -l info"
    depends_on: 
      - redis_app


volumes:
  postgres_data:
   